<html>
    <head>
        <title>Utils</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            function lookupURL(e)
            {
                if (e.keyCode === 13) 
                {
                    e.preventDefault(); 
                    $('#urlRes').val('Loading...');
                    jQuery.get(
                        '?check=' + 
                            encodeURI($('#inURL').val().trim()).
                            replaceAll(' ', '%20').
                            replaceAll('&', '%26').
                            replaceAll('#', '%23'), 
                        {},
                        function (res) { $('#urlRes').val(res); }
                    );
                }
            }
        </script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: black;
            font-family: monospace;
            color: white;
        }

        table {
            font-size: 11px;
            width: 100%;
        }

        th {
            text-align: left;
            vertical-align: top;
        }

        #inURL {
            width: 100%;
            height:30px;
            font-size: 14px;
            padding-left: 10px;
            font-family: monospace;
        }

        #urlRes {
            width: 100%;
            height: 100%;
            background-color: dimgray;
        }

        #config {
            width: 100%;
            height: 100%;
            font-family: monospace;
            color: white;
            font-size: 11px;
            border: 0px solid;
        }

        #ifStats {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 350px;
            height: 100%;
            border: 0px solid;
        }

        #urlLookup {
            position: absolute;
            top: 10px;
            left: 360px;
            right: 10px;
            bottom: 40px;
            border: 0px solid;
        }

    </style>
    </head>
    <body>
        <div id='urlLookup'>
            <input id='inURL' onkeydown='lookupURL(event)' placeholder='URL Lookup'>
            <textarea id='urlRes'></textarea>
        </div>
        <div id='ifstats'>
            <iframe id='config' src='?config'></iframe>
        </div>
        <script>
            setInterval(function() { $('#config')[0].contentWindow.location.reload(); }, 30000);
        </script>        
    </body>
</html>
